--cpu=Cortex-M4.fp
"adc_single_channel\startup_stm32f407xx.o"
"adc_single_channel\main.o"
"adc_single_channel\gpio.o"
"adc_single_channel\adc.o"
"adc_single_channel\tim.o"
"adc_single_channel\usart.o"
"adc_single_channel\stm32f4xx_it.o"
"adc_single_channel\stm32f4xx_hal_msp.o"
"adc_single_channel\system_stm32f4xx.o"
"adc_single_channel\stm32f4xx_hal_adc.o"
"adc_single_channel\stm32f4xx_hal_adc_ex.o"
"adc_single_channel\stm32f4xx_hal_rcc.o"
"adc_single_channel\stm32f4xx_hal_rcc_ex.o"
"adc_single_channel\stm32f4xx_hal_flash.o"
"adc_single_channel\stm32f4xx_hal_flash_ex.o"
"adc_single_channel\stm32f4xx_hal_flash_ramfunc.o"
"adc_single_channel\stm32f4xx_hal_gpio.o"
"adc_single_channel\stm32f4xx_hal_dma_ex.o"
"adc_single_channel\stm32f4xx_hal_dma.o"
"adc_single_channel\stm32f4xx_hal_pwr.o"
"adc_single_channel\stm32f4xx_hal_pwr_ex.o"
"adc_single_channel\stm32f4xx_hal_cortex.o"
"adc_single_channel\stm32f4xx_hal.o"
"adc_single_channel\stm32f4xx_hal_exti.o"
"adc_single_channel\stm32f4xx_hal_tim.o"
"adc_single_channel\stm32f4xx_hal_tim_ex.o"
"adc_single_channel\stm32f4xx_hal_uart.o"
--library_type=microlib --strict --scatter "ADC_single_channel\ADC_single_channel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_single_channel.map" -o ADC_single_channel\ADC_single_channel.axf