--cpu=Cortex-M4.fp
"matrixkeyboard\startup_stm32f407xx.o"
"matrixkeyboard\main.o"
"matrixkeyboard\gpio.o"
"matrixkeyboard\usart.o"
"matrixkeyboard\stm32f4xx_it.o"
"matrixkeyboard\stm32f4xx_hal_msp.o"
"matrixkeyboard\stm32f4xx_hal_tim.o"
"matrixkeyboard\stm32f4xx_hal_tim_ex.o"
"matrixkeyboard\stm32f4xx_hal_uart.o"
"matrixkeyboard\stm32f4xx_hal_rcc.o"
"matrixkeyboard\stm32f4xx_hal_rcc_ex.o"
"matrixkeyboard\stm32f4xx_hal_flash.o"
"matrixkeyboard\stm32f4xx_hal_flash_ex.o"
"matrixkeyboard\stm32f4xx_hal_flash_ramfunc.o"
"matrixkeyboard\stm32f4xx_hal_gpio.o"
"matrixkeyboard\stm32f4xx_hal_dma_ex.o"
"matrixkeyboard\stm32f4xx_hal_dma.o"
"matrixkeyboard\stm32f4xx_hal_pwr.o"
"matrixkeyboard\stm32f4xx_hal_pwr_ex.o"
"matrixkeyboard\stm32f4xx_hal_cortex.o"
"matrixkeyboard\stm32f4xx_hal.o"
"matrixkeyboard\stm32f4xx_hal_exti.o"
"matrixkeyboard\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "MatrixKeyboard\MatrixKeyboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MatrixKeyboard.map" -o MatrixKeyboard\MatrixKeyboard.axf