
T1F54 000:552 SEGGER J-Link V4.40c Log File (0003ms, 0549ms total)
T1F54 000:552 DLL Compiled: Jan 24 2012 09:30:33 (0003ms, 0549ms total)
T1F54 000:552 Logging started @ 2019-08-08 08:22 (0003ms, 0549ms total)
T1F54 000:555 JLINK_SetWarnOutHandler(...) (0000ms, 0552ms total)
T1F54 000:555 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0379ms, 0552ms total)
T1F54 000:934 JLINK_SetErrorOutHandler(...) (0000ms, 0931ms total)
T1F54 000:935 JLINK_ExecCommand("ProjectFile = "D:\huangtao\Work\Project\LPC2214\农夫山泉\客供协议版本\温控板的BootLoader程序\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0931ms total)
T1F54 000:942 JLINK_ExecCommand("Device = STM32F407ZETx", ...)  returns 0x00 (0001ms, 0932ms total)
T1F54 000:943 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0933ms total)
T1F54 000:943 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0933ms total)
T1F54 000:943 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0933ms total)
T1F54 000:943 JLINK_GetFirmwareString(...) (0000ms, 0933ms total)
T1F54 000:958 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0933ms total)
T1F54 000:958 JLINK_GetCompileDateTime() (0000ms, 0933ms total)
T1F54 000:963 JLINK_GetFirmwareString(...) (0000ms, 0933ms total)
T1F54 000:966 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0933ms total)
T1F54 000:979 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0933ms total)
T1F54 000:984 JLINK_SetSpeed(50000) (0001ms, 0938ms total)
T1F54 000:985 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. >0x33 TIF>  returns 0x2BA01477 (0071ms, 0939ms total)
T1F54 001:056 JLINK_GetDLLVersion()  returns 44003 (0001ms, 1010ms total)
T1F54 001:057 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1011ms total)
T1F54 001:062 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1011ms total)
T1F54 001:062 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 1011ms total)
T1F54 001:062 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1011ms total)
T1F54 001:063 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 1012ms total)
T1F54 001:063 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 1012ms total)
T1F54 001:063 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1012ms total)
T1F54 001:064 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 1013ms total)
T1F54 001:064 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 1013ms total)
T1F54 001:064 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 1013ms total)
T1F54 001:064 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 1013ms total)
T1F54 001:064 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 1013ms total)
T1F54 001:064 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 1013ms total)
T1F54 001:065 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 1014ms total)
T1F54 001:066 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 1015ms total)
T1F54 001:067 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1016ms total)
T1F54 001:067 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0085ms, 1016ms total)
T1F54 001:152 JLINK_Halt()  returns 0x00 (0000ms, 1101ms total)
T1F54 001:152 JLINK_IsHalted()  returns TRUE (0000ms, 1101ms total)
T1F54 001:152 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1101ms total)
T1F54 001:153 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1102ms total)
T1F54 001:154 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1103ms total)
T1F54 001:167 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1104ms total)
T1F54 001:180 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1105ms total)
T1F54 001:181 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1105ms total)
T1F54 001:181 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1105ms total)
T1F54 001:191 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 1105ms total)
T1F54 001:197 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1105ms total)
T1F54 001:199 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1107ms total)
T1F54 001:200 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1108ms total)
T1F54 001:201 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1109ms total)
T1F54 001:202 JLINK_Halt()  returns 0x00 (0000ms, 1110ms total)
T1F54 001:202 JLINK_IsHalted()  returns TRUE (0000ms, 1110ms total)
T1F54 001:206 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 1110ms total)
T1F54 001:208 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1112ms total)
T1F54 001:208 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1112ms total)
T1F54 001:208 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1112ms total)
T1F54 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1F54 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1F54 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1F54 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1F54 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1F54 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1F54 001:208 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1112ms total)
T1F54 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1F54 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1F54 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1112ms total)
T1F54 001:209 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T1F54 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T1F54 001:209 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 1113ms total)
T1F54 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T1F54 001:209 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T1F54 001:209 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T1F54 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1F54 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1113ms total)
T1F54 001:214 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1118ms total)
T1F54 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1127ms total)
T1F54 001:227 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1127ms total)
T1F54 001:227 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1127ms total)
T1F54 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1127ms total)
T1F54 001:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1127ms total)
T1F54 001:227 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1127ms total)
T1F54 001:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1127ms total)
T1F54 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1F54 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1F54 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1F54 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1F54 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1F54 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1F54 001:228 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1128ms total)
T1F54 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1F54 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1F54 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1F54 001:228 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T1F54 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T1F54 001:228 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1128ms total)
T1F54 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T1F54 001:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T1F54 001:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T1F54 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1F54 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1128ms total)
T1F54 001:228 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1128ms total)
T1F54 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1137ms total)
T1F54 001:241 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1137ms total)
T1F54 001:241 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1137ms total)
T1F54 001:241 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1137ms total)
T1F54 001:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1137ms total)
T1F54 001:242 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1138ms total)
T1F54 001:242 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1138ms total)
T1F54 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1F54 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1F54 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1F54 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1F54 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1F54 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1F54 001:242 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1138ms total)
T1F54 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1F54 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1F54 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1F54 001:242 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T1F54 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T1F54 001:242 JLINK_WriteReg(R15, 0x200000C6)  returns 0x00 (0000ms, 1138ms total)
T1F54 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T1F54 001:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T1F54 001:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T1F54 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1F54 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1138ms total)
T1F54 001:242 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1138ms total)
T1F54 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T1F54 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T1F54 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T1F54 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T1F54 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T1F54 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T1F54 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T1F54 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T1F54 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T1F54 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T1F54 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1151ms total)
T1F54 001:610 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1151ms total)
T1F54 001:610 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1151ms total)
T1F54 001:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T1F54 001:610 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1151ms total)
T1F54 001:610 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1151ms total)
T1F54 001:610 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1151ms total)
T1F54 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1F54 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1F54 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1F54 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1F54 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1F54 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1F54 001:610 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1151ms total)
T1F54 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1F54 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1F54 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1F54 001:611 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T1F54 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1151ms total)
T1F54 001:611 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 1151ms total)
T1F54 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T1F54 001:611 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T1F54 001:611 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T1F54 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1F54 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1151ms total)
T1F54 001:611 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1151ms total)
T1F54 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1159ms total)
T1F54 001:623 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1159ms total)
T1F54 001:623 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1159ms total)
T1F54 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1159ms total)
T1F54 001:679 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 1159ms total)
T1F54 001:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1161ms total)
T1F54 001:681 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1161ms total)
T1F54 001:681 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1161ms total)
T1F54 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1F54 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1F54 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1F54 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1F54 001:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1F54 001:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1F54 001:681 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1161ms total)
T1F54 001:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1F54 001:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1F54 001:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1F54 001:681 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T1F54 001:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T1F54 001:681 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 1161ms total)
T1F54 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T1F54 001:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T1F54 001:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T1F54 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1F54 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0009ms, 1161ms total)
T1F54 001:691 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1170ms total)
T1F54 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1180ms total)
T1F54 001:705 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1180ms total)
T1F54 001:705 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1180ms total)
T1F54 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1180ms total)
T1F54 001:706 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  18 04 00 20 9D 01 00 08 A1 01 00 08 A3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 1181ms total)
T1F54 001:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1184ms total)
T1F54 001:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1184ms total)
T1F54 001:709 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1184ms total)
T1F54 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1F54 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1F54 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1F54 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1F54 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1F54 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1F54 001:709 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1184ms total)
T1F54 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1F54 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T1F54 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1184ms total)
T1F54 001:710 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1185ms total)
T1F54 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1185ms total)
T1F54 001:710 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 1185ms total)
T1F54 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T1F54 001:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1185ms total)
T1F54 001:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1185ms total)
T1F54 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1F54 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1185ms total)
T1F54 001:710 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1185ms total)
T1F54 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T1F54 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1193ms total)
T1F54 001:830 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1193ms total)
T1F54 001:830 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1193ms total)
T1F54 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1193ms total)
T1F54 001:831 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) -- Data:  00 38 02 40 FF FF F6 FE 10 30 00 24 70 B5 20 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0002ms, 1193ms total)
T1F54 001:833 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1195ms total)
T1F54 001:834 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 1196ms total)
T1F54 001:834 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1196ms total)
T1F54 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1F54 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1F54 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1F54 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1F54 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1F54 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1F54 001:834 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1196ms total)
T1F54 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1F54 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1F54 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1F54 001:834 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T1F54 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1196ms total)
T1F54 001:834 JLINK_WriteReg(R15, 0x20000112)  returns 0x00 (0000ms, 1196ms total)
T1F54 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T1F54 001:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T1F54 001:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1196ms total)
T1F54 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T1F54 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1196ms total)
T1F54 001:834 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1196ms total)
T1F54 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T1F54 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T1F54 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T1F54 001:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1204ms total)
T1F54 001:850 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1204ms total)
T1F54 001:850 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1204ms total)
T1F54 001:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1204ms total)
T1F54 001:850 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1204ms total)
T1F54 001:850 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 1204ms total)
T1F54 001:850 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1204ms total)
T1F54 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1F54 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1F54 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1F54 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1F54 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1F54 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1F54 001:850 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1204ms total)
T1F54 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1F54 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1F54 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1204ms total)
T1F54 001:850 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T1F54 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1204ms total)
T1F54 001:850 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 1204ms total)
T1F54 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1204ms total)
T1F54 001:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T1F54 001:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1204ms total)
T1F54 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T1F54 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1205ms total)
T1F54 001:851 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1205ms total)
T1F54 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1213ms total)
T1F54 001:863 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1213ms total)
T1F54 001:863 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1213ms total)
T1F54 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T1F54 001:924 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 1213ms total)
T1F54 001:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1215ms total)
T1F54 001:926 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1215ms total)
T1F54 001:926 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1215ms total)
T1F54 001:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1F54 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1F54 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1F54 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1F54 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1F54 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1F54 001:927 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1216ms total)
T1F54 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1F54 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1F54 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1F54 001:927 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T1F54 001:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1216ms total)
T1F54 001:927 JLINK_WriteReg(R15, 0x2000005E)  returns 0x00 (0000ms, 1216ms total)
T1F54 001:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T1F54 001:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T1F54 001:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T1F54 001:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1F54 001:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0006ms, 1216ms total)
T1F54 001:933 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1222ms total)
T1F54 001:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1231ms total)
T1F54 001:946 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1231ms total)
T1F54 001:946 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1231ms total)
T1F54 001:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1231ms total)
T1F54 001:946 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1231ms total)
T1F54 001:946 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1231ms total)
T1F54 001:946 JLINK_WriteReg(R2, 0x000006D0)  returns 0x00 (0000ms, 1231ms total)
T1F54 001:946 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1231ms total)
T1F54 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1F54 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1F54 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1F54 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1F54 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1F54 001:946 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1231ms total)
T1F54 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1F54 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1F54 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1F54 001:946 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T1F54 001:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1231ms total)
T1F54 001:946 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1231ms total)
T1F54 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1231ms total)
T1F54 001:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1231ms total)
T1F54 001:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1232ms total)
T1F54 001:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T1F54 001:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1232ms total)
T1F54 001:947 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1232ms total)
T1F54 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 1240ms total)
T1F54 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1240ms total)
T1F54 002:043 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1240ms total)
T1F54 002:043 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1240ms total)
T1F54 002:043 JLINK_ReadReg(R0)  returns 0x8A136FDA (0000ms, 1240ms total)
T1F54 002:044 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1240ms total)
T1F54 002:044 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1240ms total)
T1F54 002:044 JLINK_WriteReg(R2, 0x000006D0)  returns 0x00 (0000ms, 1240ms total)
T1F54 002:044 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1240ms total)
T1F54 002:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1F54 002:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1F54 002:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1F54 002:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1F54 002:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1F54 002:044 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1240ms total)
T1F54 002:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T1F54 002:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1240ms total)
T1F54 002:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1F54 002:045 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1241ms total)
T1F54 002:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1241ms total)
T1F54 002:045 JLINK_WriteReg(R15, 0x2000008C)  returns 0x00 (0000ms, 1241ms total)
T1F54 002:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T1F54 002:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1241ms total)
T1F54 002:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1241ms total)
T1F54 002:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T1F54 002:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1241ms total)
T1F54 002:045 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1241ms total)
T1F54 002:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1249ms total)
T1F54 002:057 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1249ms total)
T1F54 002:057 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1249ms total)
T1F54 002:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1249ms total)
T1F54 002:111 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1249ms total)
T1F54 002:113 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1251ms total)
T1F54 002:113 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0083ms, 1251ms total)
T1F54 002:196 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1334ms total)
T1F54 002:209 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0050ms, 1342ms total)
T1F54 002:259 JLINK_Close() (0000ms, 1392ms total)
