--cpu=Cortex-M4.fp
"uart_dma_send_resave\startup_stm32f407xx.o"
"uart_dma_send_resave\main.o"
"uart_dma_send_resave\gpio.o"
"uart_dma_send_resave\dma.o"
"uart_dma_send_resave\usart.o"
"uart_dma_send_resave\stm32f4xx_it.o"
"uart_dma_send_resave\stm32f4xx_hal_msp.o"
"uart_dma_send_resave\system_stm32f4xx.o"
"uart_dma_send_resave\stm32f4xx_hal_tim.o"
"uart_dma_send_resave\stm32f4xx_hal_tim_ex.o"
"uart_dma_send_resave\stm32f4xx_hal_uart.o"
"uart_dma_send_resave\stm32f4xx_hal_rcc.o"
"uart_dma_send_resave\stm32f4xx_hal_rcc_ex.o"
"uart_dma_send_resave\stm32f4xx_hal_flash.o"
"uart_dma_send_resave\stm32f4xx_hal_flash_ex.o"
"uart_dma_send_resave\stm32f4xx_hal_flash_ramfunc.o"
"uart_dma_send_resave\stm32f4xx_hal_gpio.o"
"uart_dma_send_resave\stm32f4xx_hal_dma_ex.o"
"uart_dma_send_resave\stm32f4xx_hal_dma.o"
"uart_dma_send_resave\stm32f4xx_hal_pwr.o"
"uart_dma_send_resave\stm32f4xx_hal_pwr_ex.o"
"uart_dma_send_resave\stm32f4xx_hal_cortex.o"
"uart_dma_send_resave\stm32f4xx_hal.o"
"uart_dma_send_resave\stm32f4xx_hal_exti.o"
--library_type=microlib --strict --scatter "uart_dma_send_resave\uart_dma_send_resave.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_dma_send_resave.map" -o uart_dma_send_resave\uart_dma_send_resave.axf