--cpu=Cortex-M4.fp
"iic_i2c\startup_stm32f407xx.o"
"iic_i2c\key.o"
"iic_i2c\24cxx.o"
"iic_i2c\main.o"
"iic_i2c\gpio.o"
"iic_i2c\i2c.o"
"iic_i2c\usart.o"
"iic_i2c\stm32f4xx_it.o"
"iic_i2c\stm32f4xx_hal_msp.o"
"iic_i2c\stm32f4xx_hal_i2c.o"
"iic_i2c\stm32f4xx_hal_i2c_ex.o"
"iic_i2c\stm32f4xx_hal_tim.o"
"iic_i2c\stm32f4xx_hal_tim_ex.o"
"iic_i2c\stm32f4xx_hal_uart.o"
"iic_i2c\stm32f4xx_hal_rcc.o"
"iic_i2c\stm32f4xx_hal_rcc_ex.o"
"iic_i2c\stm32f4xx_hal_flash.o"
"iic_i2c\stm32f4xx_hal_flash_ex.o"
"iic_i2c\stm32f4xx_hal_flash_ramfunc.o"
"iic_i2c\stm32f4xx_hal_gpio.o"
"iic_i2c\stm32f4xx_hal_dma_ex.o"
"iic_i2c\stm32f4xx_hal_dma.o"
"iic_i2c\stm32f4xx_hal_pwr.o"
"iic_i2c\stm32f4xx_hal_pwr_ex.o"
"iic_i2c\stm32f4xx_hal_cortex.o"
"iic_i2c\stm32f4xx_hal.o"
"iic_i2c\stm32f4xx_hal_exti.o"
"iic_i2c\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "IIC_I2C\IIC_I2C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IIC_I2C.map" -o IIC_I2C\IIC_I2C.axf